<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 3</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .container {
      box-sizing: border-box;
      width: 95%;
      height: 200px;
      display: flex;
      margin: 20px 0;
      border: 1px solid black;
      background-color: khaki;
    }
    .left_para {
      width: 70%;
      padding: 10px;
    }
    .right_img {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      float: right;
    }
    .right_img img {
      width: 150px;
      height: 150px;
    }
  </style>
  <body>
    <div class="container">
      <div class="left_para">
        <strong>The Earth !!</strong>
        <p>
          Earth's natural satellite, the Moon, influences its tides and has
          captivated human curiosity for centuries. The planet's dynamic
          climate, shaped by its axial tilt and rotation, gives rise to diverse
          weather patterns across continents. Over the course of history, Earth
          has been the cradle of human civilization, fostering the development
          of cultures, technologies, and societies. Moreover, Earth has served
          as a focal point for space exploration, with missions aimed at
          unraveling its mysteries, studying its geological features, and
          understanding the complexities of its environment. As our
          understanding of the universe deepens, Earth continues to captivate
          our imaginations as a precious and unique oasis of life in the vast
          cosmic expanse.
        </p>
      </div>
      <div class="right_img">
        <img src="/Earth_img.webp" alt="" />
      </div>
    </div>
  </body>
</html>
