<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise -1</title>
  </head>
  <style>
    .box {
      width: 50px;
      height: 50px;
      /* border: 1px solid black; */
      background-color: rgba(32, 190, 156, 0.406);
      text-align: center;
    }
    #box-1 {
      position: relative;
      left: 200px;
      top: 200px;
    }
    #box-2 {
      position: absolute;
      left: -30px;
      top: -30px;
    }
    #box-3 {
      position: absolute;
      right: -30px;
      top: -30px;
    }
    #box-4 {
      position: absolute;
      left: -30px;
      bottom: -30px;
    }
    #box-5 {
      position: absolute;
      right: -30px;
      bottom: -30px;
    }
  </style>
  <body>
    <div class="box" id="box-1">
      A
      <div class="box" id="box-2">B</div>
      <div class="box" id="box-3">C</div>
      <div class="box" id="box-4">D</div>
      <div class="box" id="box-5">E</div>
    </div>
  </body>
</html>
